# ----- Mail -----

# === YANDEX ===
mail_service = 'imap.yandex.ru'
login = 'oleg.k@dot-tech.ru'
password = '567cata77'

# === GMAIL ===
mail_service_gmail = 'imap.gmail.com'
login_gmail = 'itfactoring@gmail.com'
password_gmail = 't333888o'


# DATABASES

# ----- Postgres -----
user_login = 'antipodpiska'
user_pass = '258963'